<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle9"
    tools:context=".AddProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Inventry.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/rectangle"
            app:popupTheme="@style/Theme.Inventry.PopupOverlay">


            <ImageButton
                android:id="@+id/Back_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item "
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:textSize="25sp"
                android:layout_marginStart="25dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/categoryname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Category Name" />


                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:entries="@array/Category_options"
                    android:background="@drawable/rectangle3"
                    android:paddingVertical="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />


                <TextView
                    android:id="@+id/itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Item Name" />

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangle3"
                    android:ems="10"
                    android:hint="e.g ziper"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:id="@+id/Quantity1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Quantity" />

                <EditText
                    android:id="@+id/Quantity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rectangle3"
                    android:ems="10"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Rate(Price/Unit)" />

                <EditText
                    android:id="@+id/Rate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rectangle3"
                    android:ems="10"
                    android:hint="Rate(Price/Unit)"
                    android:inputType="numberDecimal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Detail_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <!-- Title -->
                <TextView
                    android:id="@+id/title_totals_taxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="@string/totals_taxes"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <!-- Subtotal Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal (Rate x Qty)"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:paddingHorizontal="3dp"
                        android:text="₹ 00.00"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- discount row -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Discount"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/discount_percentage"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rectangle7"
                        android:entries="@array/tax_options"
                        android:orientation="horizontal"
                        android:padding="0dp">

                        <EditText
                            android:id="@+id/discount_percentage_input"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle7"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/grey2"
                            android:gravity="center"
                            android:padding="-2dp"
                            android:text="%"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/discount_value"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/rectangle7"
                        android:entries="@array/tax_options"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/grey2"
                            android:gravity="center"
                            android:text="₹"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/discount_value_input"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="2"
                            android:background="@drawable/rectangle7"
                            android:gravity="center"
                            android:hint="0.00"
                            android:inputType="numberDecimal" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Tax Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tax %"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/tax_spinner"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rectangle8"
                        android:entries="@array/tax_options"
                        android:paddingVertical="5dp"
                        android:paddingEnd="10dp" />

                    <TextView
                        android:id="@+id/tax_value"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/rectangle7"
                        android:gravity="center"
                        android:hint="₹ 0.00"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Total Amount Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:paddingHorizontal="3dp"
                        android:text="₹ 00.00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/Cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/cancel"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>